In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
df = sns.load_dataset("flights")
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [26]:
df['month'] = pd.factorize(df['month'])[0] +1
df['month']

0       1
1       2
2       3
3       4
4       5
       ..
139     8
140     9
141    10
142    11
143    12
Name: month, Length: 144, dtype: int64

In [29]:
df.head()

   year  month  passengers
0  1949      1         112
1  1949      2         118
2  1949      3         132
3  1949      4         129
4  1949      5         121

In [33]:
df['year_str'] = df['year'].astype('str')
df['month_str'] = df['month'].astype('str')
df

     year  month  passengers year_str month_str
0    1949      1         112     1949         1
1    1949      2         118     1949         2
2    1949      3         132     1949         3
3    1949      4         129     1949         4
4    1949      5         121     1949         5
..    ...    ...         ...      ...       ...
139  1960      8         606     1960         8
140  1960      9         508     1960         9
141  1960     10         461     1960        10
142  1960     11         390     1960        11
143  1960     12         432     1960        12

[144 rows x 5 columns]

In [36]:
df['date'] = df['year_str'] + '-' + df['month_str']
df['date'] = pd.to_datetime(df['date'])
df

     year  month  passengers year_str month_str       date
0    1949      1         112     1949         1 1949-01-01
1    1949      2         118     1949         2 1949-02-01
2    1949      3         132     1949         3 1949-03-01
3    1949      4         129     1949         4 1949-04-01
4    1949      5         121     1949         5 1949-05-01
..    ...    ...         ...      ...       ...        ...
139  1960      8         606     1960         8 1960-08-01
140  1960      9         508     1960         9 1960-09-01
141  1960     10         461     1960        10 1960-10-01
142  1960     11         390     1960        11 1960-11-01
143  1960     12         432     1960        12 1960-12-01

[144 rows x 6 columns]

In [40]:
df = df.set_index('date')

In [44]:
df_a = df['passengers'].loc["1950-01":"1951-02"].to_frame()
df_a

            passengers
date
1950-01-01         115
1950-02-01         126
1950-03-01         141
1950-04-01         135
1950-05-01         125
1950-06-01         149
1950-07-01         170
1950-08-01         170
1950-09-01         158
1950-10-01         133
1950-11-01         114
1950-12-01         140
1951-01-01         145
1951-02-01         150

In [45]:
df_b = df['passengers'].loc["1950-01":"1951-01"].to_frame()
df_b

            passengers
date
1950-01-01         115
1950-02-01         126
1950-03-01         141
1950-04-01         135
1950-05-01         125
1950-06-01         149
1950-07-01         170
1950-08-01         170
1950-09-01         158
1950-10-01         133
1950-11-01         114
1950-12-01         140
1951-01-01         145

In [46]:
new_idx = df_a.index

In [47]:
df_b.reindex(new_idx)

            passengers
date
1950-01-01       115.0
1950-02-01       126.0
1950-03-01       141.0
1950-04-01       135.0
1950-05-01       125.0
1950-06-01       149.0
1950-07-01       170.0
1950-08-01       170.0
1950-09-01       158.0
1950-10-01       133.0
1950-11-01       114.0
1950-12-01       140.0
1951-01-01       145.0
1951-02-01         NaN

In [48]:
df = sns.load_dataset("flights")
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [62]:
# 문자열 -> 숫자형
df['month'] = pd.factorize(df['month'])[0] +1

# 숫자 -> 문자열
df['year'] = df['year'].astype('str')
df['month'] = df['month'].astype('str')

# 문자열 -> datetime 형식 인덱스 생성 
df['date'] = df['year'] + '-' + df['month']
df['date'] = pd.to_datetime(df['date'])
df = df.set_index('date')

df_a = df['passengers'].loc["1950-01":"1950-08"].to_frame()
df_b = df['passengers'].loc["1950-01":"1950-06"].to_frame()

In [63]:
df_a

            passengers
date
1950-01-01         115
1950-02-01         126
1950-03-01         141
1950-04-01         135
1950-05-01         125
1950-06-01         149
1950-07-01         170
1950-08-01         170

In [64]:
# 새로운 날짜 범위 지정
new_date_range = df_a.index
# reindex 함수 사용하여 늘려주기
df_b.reindex(new_date_range)

            passengers
date
1950-01-01       115.0
1950-02-01       126.0
1950-03-01       141.0
1950-04-01       135.0
1950-05-01       125.0
1950-06-01       149.0
1950-07-01         NaN
1950-08-01         NaN